# microservice specific routes

GET         /greet                                                                      controllers.GreetingController.greet()

POST 	    /fraud                                                                      controllers.CipFraudController.submitFraudInfo()
# RDS
POST        /rds/assessments/self-assessment-assist                                       controllers.RdsController.generateReport()
POST        /rds/assessments/self-assessment-assist/acknowledge                           controllers.RdsController.acknowledgeReport()

POST 	    /individuals/self-assessment-assist/submission/report                         controllers.NrsController.submit()


PUT         /*route                                                                     controllers.GenericController.unsupportedRequestHandler(route)
DELETE      /*route                                                                     controllers.GenericController.unsupportedRequestHandler(route)
