# microservice specific routes

POST 	    /fraud                                                                      controllers.CipFraudController.submitFraudInfo()

POST        /rds/assessments/self-assessment-assist                                     controllers.RdsController.generateReport()
POST        /rds/assessments/self-assessment-assist/acknowledge                         controllers.RdsController.acknowledgeReport()

POST 	    /submission                                                                 controllers.NrsController.submit()

POST 	    /interaction-data/store-interactions                                        controllers.IfsController.submit()
