# microservice specific routes

POST 	    /fraud                                                                      controllers.CipFraudController.submitFraudInfo()
# RDS
POST        /rds/assessments/self-assessment-assist                                     controllers.RdsController.generateReport()
POST        /rds/assessments/self-assessment-assist/acknowledge                         controllers.RdsController.acknowledgeReport()

POST 	    /submission                                                                 controllers.NrsController.submit()

POST 	    /interaction-data/store-interactions                                        controllers.IfsController.submit()

PUT         /*route                                                                     controllers.GenericController.unsupportedRequestHandler(route)
DELETE      /*route                                                                     controllers.GenericController.unsupportedRequestHandler(route)